{
  "items": {
    "133": "Defence potion(3)",
    "195": "Potion",
    "199": "Grimy guam leaf",
    "201": "Grimy marrentill",
    "203": "Grimy tarromin",
    "205": "Grimy harralander",
    "207": "Grimy ranarr weed",
    "209": "Grimy irit leaf",
    "211": "Grimy avantoe",
    "213": "Grimy kwuarm",
    "215": "Grimy cadantine",
    "217": "Grimy dwarf weed",
    "231": "Snape grass",
    "237": "Unicorn horn",
    "247": "Jangerberries",
    "313": "Fishing bait",
    "319": "Anchovies",
    "361": "Tuna",
    "365": "Bass",
    "374": "Swordfish",
    "401": "Seaweed",
    "434": "Clay",
    "436": "Copper ore",
    "438": "Tin ore",
    "440": "Iron ore",
    "444": "Gold ore",
    "447": "Mithril ore",
    "453": "Coal",
    "526": "Bones",
    "554": "Fire rune",
    "555": "Water rune",
    "556": "Air rune",
    "557": "Earth rune",
    "558": "Mind rune",
    "561": "Nature rune",
    "562": "Chaos rune",
    "564": "Cosmic rune",
    "565": "Blood rune",
    "579": "Blue wizard hat",
    "590": "Tinderbox",
    "592": "Ashes",
    "753": "Cadava berries",
    "877": "Bronze bolts",
    "882": "Bronze arrow",
    "946": "Knife",
    "956": "Flyer",
    "987": "Loop half of key",
    "995": "Coins",
    "1139": "Bronze med helm",
    "1157": "Steel full helm",
    "1203": "Iron dagger",
    "1265": "Bronze pickaxe",
    "1353": "Steel axe",
    "1363": "Iron battleaxe",
    "1375": "Bronze battleaxe",
    "1438": "Air talisman",
    "1440": "Earth talisman",
    "1442": "Fire talisman",
    "1448": "Mind talisman",
    "1454": "Cosmic talisman",
    "1462": "Nature talisman",
    "1470": "Red bead",
    "1472": "Yellow bead",
    "1474": "Black bead",
    "1476": "White bead",
    "1523": "Lockpick",
    "1539": "Steel nails",
    "1617": "Uncut diamond",
    "1619": "Uncut ruby",
    "1621": "Uncut emerald",
    "1623": "Uncut sapphire",
    "1733": "Needle",
    "1734": "Thread",
    "1735": "Shears",
    "1755": "Chisel",
    "1759": "Ball of wool",
    "1761": "Soft clay",
    "1777": "Bow string",
    "1784": "Bucket of sand",
    "1897": "Chocolate cake",
    "1901": "Chocolate slice",
    "1925": "Bucket",
    "1929": "Bucket of water",
    "1931": "Pot",
    "1933": "Pot of flour",
    "1935": "Jug",
    "1937": "Jug of water",
    "1944": "Egg",
    "1947": "Grain",
    "1949": "Chef's hat",
    "1965": "Cabbage",
    "1985": "Cheese",
    "2007": "Spice",
    "2011": "Curry",
    "2138": "Raw chicken",
    "2142": "Cooked meat",
    "2146": "Burnt meat",
    "2293": "Meat pizza",
    "2307": "Bread dough",
    "2309": "Bread",
    "2311": "Burnt bread",
    "2327": "Meat pie",
    "2347": "Hammer",
    "2349": "Bronze bar",
    "2351": "Iron bar",
    "2359": "Mithril bar",
    "2485": "Grimy lantadyme",
    "2679": "Clue scroll (easy)",
    "2687": "Clue scroll (easy)",
    "2695": "Clue scroll (easy)",
    "2697": "Clue scroll (easy)",
    "3145": "Cooked karambwan",
    "3505": "Clue scroll (easy)",
    "3515": "Clue scroll (easy)",
    "4694": "Steam rune",
    "4698": "Mud rune",
    "4699": "Lava rune",
    "5004": "Frog spawn",
    "5311": "Wildblood seed",
    "5406": "Strawberries(5)",
    "5535": "Earth tiara",
    "5755": "Chef's delight",
    "5970": "Curry leaf",
    "6033": "Compost",
    "6035": "Supercompost",
    "7170": "Mud pie",
    "7178": "Garden pie",
    "7236": "Clue scroll (easy)",
    "7936": "Pure essence",
    "7937": "Pure essence",
    "10137": "Rainbow fish",
    "10190": "Clue scroll (easy)",
    "10206": "Clue scroll (easy)",
    "13453": "Ensouled imp head",
    "19833": "Clue scroll (easy)",
    "23152": "Clue scroll (easy)",
    "23182": "Clue scroll (beginner)",
    "25766": "Fiendish ashes"
  },
  "npcs": {
    "Baby impling": "Baby_impling.png",
    "Casket": "Casket.png",
    "Dwarf": "Dwarf.png",
    "Earth impling": "Earth_impling.png",
    "Essence impling": "Essence_impling.png",
    "Fortress Guard": "Fortress_Guard.png",
    "Gourmet impling": "Gourmet_impling.png",
    "Imp": "Imp.png",
    "Man": "Man.png",
    "Monk": "Monk.png",
    "Ram": "Ram.png",
    "Young impling": "Young_impling.png"
  }
}
